#*******************************************************************
# used components
#*******************************************************************
loadrt mux2 names="muxJoyspeed,muxJogInc"
loadrt and2 names="andWZlösen,andSpinStat"
loadrt near names="nearEncInc,nearJoyselectX,nearJoyselectY,nearJoyselectZ"
loadrt not names="notMachineIsOn"
loadrt offset count=3
loadrt select8 count=1
loadrt or2 names="XguiORjoy,YguiORjoy,ZguiORjoy"
loadrt conv_u32_s32 count=1
loadrt conv_float_s32 count=1
loadrt timedelay names="tdProgPaused"
loadrt mult2 names="half-feed-poti"
loadrt logic names="b-start-prog" personality="0x103"

#*******************************************************************
# joyPendant.hal
#*******************************************************************
addf muxJoyspeed servo-thread
addf muxJogInc servo-thread
addf nearEncInc servo-thread
addf nearJoyselectX servo-thread
addf nearJoyselectY servo-thread
addf nearJoyselectZ servo-thread
addf offset.0.update-feedback servo-thread
addf offset.1.update-feedback servo-thread
addf offset.2.update-feedback servo-thread
addf select8.0 servo-thread
addf XguiORjoy servo-thread
addf YguiORjoy servo-thread
addf ZguiORjoy servo-thread
addf conv-u32-s32.0 servo-thread
addf conv-float-s32.0 servo-thread
addf tdProgPaused servo-thread
addf b-start-prog servo-thread

#*******************************************************************
# custom.hal
#*******************************************************************
addf notMachineIsOn servo-thread
addf andWZlösen servo-thread
addf andSpinStat servo-thread

#*******************************************************************
# custom_postgui.hal
#*******************************************************************
addf half-feed-poti servo-thread
