# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

#*******************************************************************
# custom machine settings
#*******************************************************************
net machine-is-on 			=> notMachineIsOn.in
net machine-is-off			<= notMachineIsOn.out
net machine-is-off			=> halui.joint.3.unhome
net machine-is-off			=> halui.joint.2.unhome
net machine-is-off			=> halui.joint.1.unhome
net machine-is-off			=> halui.joint.0.unhome

#*******************************************************************
# Türpanel button settings
#*******************************************************************
net wz-lösen-in => andWZlösen.in0
net machine-is-on => andWZlösen.in1
net wz-lösen-out <= andWZlösen.out

net spindel-status-in => andSpinStat.in0
net machine-is-on => andSpinStat.in1
net spindel-status-out <= andSpinStat.out

