# joyPendat implementation
# by Marcel Herzberg
#*******************************************************************
# modes
#*******************************************************************
net mode_teleop <= halui.mode.is-teleop
net mode_auto <= halui.mode.is-auto => or_auto_mdi.in0
net mode_joint <= halui.mode.is-joint
net MDI-mode => or_auto_mdi.in1 #stdnet

net mode_auto_mdi <= or_auto_mdi.out

#*******************************************************************
# change max velocity for joystick by joystick button
#*******************************************************************
setp muxJoyspeed.in0 500
setp muxJoyspeed.in1 3000
net joyButton => muxJoyspeed.sel
net jog-speed <= muxJoyspeed.out #stdnet

#*******************************************************************
# jog axis with joystick
#*******************************************************************
setp halui.axis.jog-deadband 0.15

# set offset for joystick inputs
# result = 0 to +-1 
# offset = analog value in mid position
setp offset.0.offset 1
setp offset.1.offset 1
setp offset.2.offset 1

net analogInX => offset.0.fb-in
net analogInY => offset.1.fb-in 
net analogInZ => offset.2.fb-in 

# -- X achse --
net jog-x-analog <= offset.0.fb-out #stdnet

# -- Y achse --
net jog-y-analog <= offset.1.fb-out #stdnet

# -- Z achse --
net jog-z-analog <= offset.2.fb-out #stdnet

#*******************************************************************
# select axis with Joystick
#*******************************************************************
setp nearJoyselectX.difference 0.1
setp nearJoyselectY.difference 0.1
setp nearJoyselectZ.difference 0.1

setp nearJoyselectX.in2 0
setp nearJoyselectY.in2 0
setp nearJoyselectZ.in2 0

net inv_sel_joyX => not_sel_joy_x.in <= nearJoyselectX.out
net inv_sel_joyY => not_sel_joy_y.in <= nearJoyselectY.out
net inv_sel_joyZ => not_sel_joy_z.in <= nearJoyselectZ.out

net jog-x-analog => nearJoyselectX.in1
net jog-y-analog => nearJoyselectY.in1
net jog-z-analog => nearJoyselectZ.in1

net select-by-joyX => XguiORjoy.in1 <= not_sel_joy_x.out
net select-by-joyY => YguiORjoy.in1 <= not_sel_joy_y.out
net select-by-joyZ => ZguiORjoy.in1 <= not_sel_joy_z.out

# final selection
net axis-select-x <= XguiORjoy.out #stdnet
net axis-select-y <= YguiORjoy.out #stdnet
net axis-select-z <= ZguiORjoy.out #stdnet

#*******************************************************************
# selection of axis by GUI
#*******************************************************************
# axis selection by GUI in v_Buttonlist.hal

net select-by-guiX => XguiORjoy.in0
net select-by-guiY => YguiORjoy.in0
net select-by-guiZ => ZguiORjoy.in0

#*******************************************************************
# selected axis
#*******************************************************************
net axisSelConv => conv-u32-s32.0.in <= halui.axis.selected
net axisSelInt => select8.0.sel <= conv-u32-s32.0.out

net axisSelX => axis.x.jog-enable <= halui.axis.x.is-selected
net axisSelY => axis.y.jog-enable <= halui.axis.y.is-selected
net axisSelZ => axis.z.jog-enable <= halui.axis.z.is-selected
net axisSelC => axis.a.jog-enable <= halui.axis.a.is-selected

#*******************************************************************
# touch off selcted axis with pendant
#*******************************************************************
net touchOff => select8.0.enable
net touchX => halui.mdi-command-00 <= select8.0.out0
net touchY => halui.mdi-command-01 <= select8.0.out1
net touchZ => halui.mdi-command-02 <= select8.0.out2
net touchA => halui.mdi-command-03 <= select8.0.out3

#*******************************************************************
# connect encoder to axis
#*******************************************************************
net encPcount => axis.x.jog-counts axis.y.jog-counts axis.z.jog-counts axis.a.jog-counts

#*******************************************************************
# setup jogging for pendant encoder by GUI
#*******************************************************************
setp nearEncInc.in1 0
setp nearEncInc.difference 0.001
setp muxJogInc.in1 0.002 # default value if "axisui.jog.increment" = 0

net encIncIn => nearEncInc.in2 muxJogInc.in0 # get increment
net encIncSel => muxJogInc.sel <= nearEncInc.out
net encInc => axis.x.jog-scale axis.y.jog-scale axis.z.jog-scale axis.a.jog-scale <= muxJogInc.out

#*******************************************************************
# setup buttons
#*******************************************************************
# green Button
net progIsPaused => tdProgPaused.in <= halui.program.is-paused
setp tdProgPaused.on-delay 2
setp tdProgPaused.off-delay 0
net prog_is_paused_delay <= tdProgPaused.out

net machine-is-on => and_ena_green_button.in0
net greenButton => and_ena_green_button.in1

net greenButton_ena => dm_green_button.sel-bit-00 <= and_ena_green_button.out
net mode_auto => dm_green_button.sel-bit-01
net mode_teleop => dm_green_button.sel-bit-02
net prog_is_paused_delay => dm_green_button.sel-bit-03
net prog_is_running => dm_green_button.sel-bit-04 <= halui.program.is-running

net run_prog_teleop => or_run_prog.in0 <= dm_green_button.out-05 # 00101
net run_prog_auto => or_run_prog.in1 <= dm_green_button.out-03 # 00011
net button_start_prog => halui.program.run <= or_run_prog.out	

net button_pause_prog => halui.program.pause <= dm_green_button.out-19 # 10011
net button_resume_prog => halui.program.resume <= dm_green_button.out-11 # 01011

# red Button
net machine-is-on => and_ena_red_button.in0
net redButton => and_ena_red_button.in1

net redButton_ena => dm_red_button.sel-bit-00 <= and_ena_red_button.out
net mode_auto_mdi => dm_red_button.sel-bit-01
net mode_teleop => dm_red_button.sel-bit-02
net mode_joint => dm_red_button.sel-bit-03
net prog_is_running => dm_red_button.sel-bit-04 

net stop_prog => halui.program.stop <= dm_red_button.out-19 # 10011
net touchOff => <= dm_red_button.out-05 # 00101
net home_all => halui.home-all <= dm_red_button.out-09 # 01001

#*******************************************************************
# setup leds
#*******************************************************************
setp siggen.0.frequency 1
net flash => and_flash_red.in0 and_flash_green.in0 <= siggen.0.clock

# green led
net start_prog_teleop => or_green_led.in-00 <= dm_green_button.out-04
net start_prog_auto => or_green_led.in-01 <= dm_green_button.out-02
net pause_prog_ena => and_flash_green.in1 <= dm_green_button.out-18
net flash_pause_ena => or_green_led.in-02 <= and_flash_green.out
net resume_prog_ena => or_green_led.in-03 <= dm_green_button.out-10

net machine-is-on => and_ena_green_led.in0
net greenLED_ena => and_ena_green_led.in1 <= or_green_led.or
net greenLED <= and_ena_green_led.out

# red led
net home_all_ena => and_flash_red.in1 <= dm_red_button.out-08
net flash_home_ena => or_red_led.in-00 <= and_flash_red.out
net touchOff_ena => or_red_led.in-01 <= dm_red_button.out-04
net stop_prog_ena => or_red_led.in-02 <= dm_red_button.out-18 # 10010

net machine-is-on => and_ena_red_led.in0
net redLED_ena => and_ena_red_led.in1 <= or_red_led.or
net redLED <= and_ena_red_led.out
