# joyPendat implementation
# by Marcel Herzberg
#*******************************************************************
# modes
#*******************************************************************
net mode_teleop <= halui.mode.is-teleop
net mode_auto <= halui.mode.is-auto => or_auto_mdi.in0
net mode_joint <= halui.mode.is-joint
net MDI_mode => or_auto_mdi.in1 #stdnet

net mode_auto_mdi <= or_auto_mdi.out

#*******************************************************************
# change max velocity for joystick by joystick button
#*******************************************************************
setp muxJoyspeed.in0 500
setp muxJoyspeed.in1 3000
net joyButton => muxJoyspeed.sel
net jog-speed <= muxJoyspeed.out #stdnet

#*******************************************************************
# jog axis with joystick
#*******************************************************************
setp halui.axis.jog-deadband 0.1

# set offset for joystick inputs
# result = 0 to +-1 
# offset = analog value in mid position
setp offset.0.offset -1
setp offset.1.offset 0.8
setp offset.2.offset 0.8

net analogInX => offset.0.fb-in
net analogInY => offset.1.fb-in 
net analogInZ => offset.2.fb-in 

# -- X achse --
net jog-x-analog <= offset.0.fb-out #stdnet

# -- Y achse --
net jog-y-analog <= offset.1.fb-out #stdnet

# -- Z achse --
net jog-z-analog <= offset.2.fb-out #stdnet

#*******************************************************************
# select axis with Joystick
#*******************************************************************
setp nearJoyselectX.difference 0.1
setp nearJoyselectY.difference 0.1
setp nearJoyselectZ.difference 0.1

setp nearJoyselectX.in1 0
setp nearJoyselectY.in1 0
setp nearJoyselectZ.in1 0

net jog-x-analog => nearJoyselectX.in2
net jog-y-analog => nearJoyselectY.in2
net jog-z-analog => nearJoyselectZ.in2

net select-by-joyX => XguiORjoy.in1 <= nearJoyselectX.out
net select-by-joyY => YguiORjoy.in1 <= nearJoyselectY.out
net select-by-joyZ => ZguiORjoy.in1 <= nearJoyselectZ.out

# final selection
net axis-select-x <= XguiORjoy.out #stdnet
net axis-select-y <= YguiORjoy.out #stdnet
net axis-select-z <= ZguiORjoy.out #stdnet

#*******************************************************************
# selection of axis by GUI
#*******************************************************************
# axis selection by GUI in v_Buttonlist.hal

net select-by-guiX => XguiORjoy.in0
net select-by-guiY => YguiORjoy.in0
net select-by-guiZ => ZguiORjoy.in0

#*******************************************************************
# selected axis
#*******************************************************************
net axisSelConv => conv-u32-s32.0.in <= halui.axis.selected
net axisSelInt => select8.0.sel <= conv-u32-s32.0.out

net axisSelX => axis.x.jog-enable <= halui.axis.x.is-selected
net axisSelY => axis.y.jog-enable <= halui.axis.y.is-selected
net axisSelZ => axis.z.jog-enable <= halui.axis.z.is-selected
net axisSelC => axis.a.jog-enable <= halui.axis.a.is-selected

#*******************************************************************
# touch off selcted axis with pendant
#*******************************************************************
net touchOff => select8.0.enable
net touchX => halui.mdi-command-00 <= select8.0.out0
net touchY => halui.mdi-command-01 <= select8.0.out1
net touchZ => halui.mdi-command-02 <= select8.0.out2
net touchA => halui.mdi-command-03 <= select8.0.out3

#*******************************************************************
# connect encoder to axis
#*******************************************************************
# jogging #conv todo
net encPpos => conv-float-s32.0.in
net encPposS32 <= conv-float-s32.0.out
net encPposS32 => axis.x.jog-counts axis.y.jog-counts axis.z.jog-counts axis.a.jog-counts

#*******************************************************************
# setup jogging for pendant encoder by GUI
#*******************************************************************
setp nearEncInc.in1 0
setp nearEncInc.difference 0.001
setp muxJogInc.in1 0.002 # default value if "axisui.jog.increment" = 0

net encIncIn => nearEncInc.in2 muxJogInc.in0 # get increment
net encIncSel => muxJogInc.sel <= nearEncInc.out
net encInc => axis.x.jog-scale axis.y.jog-scale axis.z.jog-scale axis.a.jog-scale <= muxJogInc.out

#*******************************************************************
# setup buttons
#*******************************************************************
# green Button
net progIsPaused => tdProgPaused.in <= halui.program.is-paused
setp tdProgPaused.on-delay 2
setp tdProgPaused.off-delay 0
net prog_is_paused_delay <= tdProgPaused.out


net greenButton => dm_green_button.sel-bit-00
net mode_auto_mdi => dm_green_button.sel-bit-01
net mode_teleop => dm_green_button.sel-bit-02
net prog_is_paused_delay => dm_green_button.sel-bit-03
net prog_is_idle => dm_green_button.sel-bit-04

net run_prog_teleop => or_run_prog.in0 <= dm_green_button.out-21 # 10101
net run_prog_auto => or_run_prog.in1 <= dm_green_button.out-19 # 10011

net button_start_prog => halui.program.run <= or_run_prog.out	
net button_pause_prog => halui.program.pause <= dm_green_button.out-03 # 00011
net button_resume_prog => halui.program.resume <= dm_green_button.out-11 # 01011

# red Button
net redButton => dm_red_button.sel-bit-00
net mode_auto_mdi => dm_red_button.sel-bit-01
net mode_teleop => dm_red_button.sel-bit-02
net mode_joint => dm_red_button.sel-bit-03

net stop_prog => halui.program.stop <= dm_red_button.out-03
net touchOff <= dm_red_button.out-05
net home_all => halui.home-all <= dm_red_button.out-09
