# Gladevcp made by MarcelHbg
# 
# buttonlist to select diffrent axis
# needed for joyPendant jogging with encoder
# + driver status feedback led

#*******************************************************************
# show C axis button (set true if no C axis exists)
#*******************************************************************
setp v_buttonlist.hide_C_axis false

#*******************************************************************
# selection of axis by GUI
#*******************************************************************
net select-by-guiX <= v_buttonlist.v_button0-button
net select-by-guiY <= v_buttonlist.v_button1-button
net select-by-guiZ <= v_buttonlist.v_button2-button
net axis-select-a <= v_buttonlist.v_button3-button 

#*******************************************************************
# feedback of selection
#*******************************************************************
net axisSelX => v_buttonlist.v_button0-light
net axisSelY => v_buttonlist.v_button1-light
net axisSelZ => v_buttonlist.v_button2-light
net axisSelC => v_buttonlist.v_button3-light

#*******************************************************************
# stepper driver status
#*******************************************************************
net driver_stat => v_buttonlist.treiber_stat_led
setp v_buttonlist.hide_treiber_stat false
