#*******************************************************************
# selection of axis by GUI
#*******************************************************************
net select-by-guiX <= v_buttonlist.v_button0-button
net select-by-guiY <= v_buttonlist.v_button1-button
net select-by-guiZ <= v_buttonlist.v_button2-button
net axis-select-a <= v_buttonlist.v_button3-button 

#*******************************************************************
# feedback of selection
#*******************************************************************
net axisSelX => v_buttonlist.v_button0-light
net axisSelY => v_buttonlist.v_button1-light
net axisSelZ => v_buttonlist.v_button2-light
net axisSelC => v_buttonlist.v_button3-light
